# spylook

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/cogu/spylook/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogu/spylook/: SpyLook.kt
app/src/main/java/com/cogu/spylook/DAO/: AnotacionDAO.java  AnotacionDAO.kt  ContactoDAO.java  ContactoDAO.kt  GrupoDAO.java  GrupoDAO.kt  SucesoDAO.java  SucesoDAO.kt
app/src/main/java/com/cogu/spylook/adapters/: AnotacionCardAdapter.kt  ContactoCardAdapter.kt  GrupoCardAdapter.kt  PersonaCardAdapter.java  PersonaCardAdapter.kt  SliderAdapter.java  SliderAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/cogu/spylook/adapters/cards/: AmigoCardAdapter.kt  AnotacionCardAdapter.kt  (+6 more)
app/src/main/java/com/cogu/spylook/bbdd/: AppDatabase.java  AppDatabase.kt  SQLAdapter.java  SQLOpenHelper.java
app/src/main/java/com/cogu/spylook/controller/: GithubController.kt
app/src/main/java/com/cogu/spylook/dao/: AnotacionDAO.kt  ContactoDAO.kt  CuentaDao.kt  GrupoDAO.kt  GrupoSucesosDAO.kt  SucesoDAO.kt
app/src/main/java/com/cogu/spylook/database/: AppDatabase.kt
app/src/main/java/com/cogu/spylook/github/: AndroidGitHubRepository.kt
app/src/main/java/com/cogu/spylook/mappers/: AndroidAnotacionMappers.kt  AndroidContactoMappers.kt  AndroidCuentaMappers.kt  AndroidGrupoMappers.kt  AndroidSucesoMappers.kt  AnotacionToCardItem.kt  ContactoToCardItem.java  ContactoToCardItem.kt  ContactoToMiniCard.kt  CuentaToCardItem.kt  GrupoToCardItem.java  GrupoToCardItem.kt  SucesoToCardItem.kt
app/src/main/java/com/cogu/spylook/model/: Anotacion.java  Contacto.java  Grupo.java  SingleExportObject.kt  Suceso.java  TextWatcherSearchBar.java
app/src/main/java/com/cogu/spylook/modules/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cogu/spylook/repositories/: AnotacionRepository.java  ContactoRepository.java
app/src/main/java/com/cogu/spylook/usecase/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cogu/spylook/view/: ContactoActivity.java  ContactoActivity.kt  GrupoActivity.kt  MainActivity.java  MainActivity.kt  NuevoContactoActivity.java  NuevoContactoActivity.kt
app/src/main/java/com/cogu/spylook/viewmodel/: UpdateViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rainbow_border.xml  rainbow_box.xml  rainbow_gradient.xml
app/src/main/res/layout/: account_card.xml  activity_agregar_contacto.xml  activity_contacto.xml  activity_cuenta.xml  activity_grupo.xml  activity_main.xml  activity_nueva_cuenta.xml  activity_nuevo_grupo.xml  activity_nuevo_suceso.xml  activity_suceso.xml  anotacion_card.xml  buscar_contacto_inflate.xml  contact_card.xml  contact_widget_card.xml  contact_widget_layout.xml  fragment_account_data.xml  fragment_amigos.xml  fragment_contact_data.xml  fragment_contact_groups.xml  fragment_empty_recycler.xml  fragment_group_members.xml  fragment_group_notes.xml  fragment_informacion.xml  fragment_suceso_data.xml  fragment_sucesos.xml  grupo_card.xml  grupocard.xml  long_press_contact.xml  long_press_group.xml  long_press_list.xml  long_press_suceso.xml  member_minicard.xml  mostrar_anotacion.xml  new_anotacion.xml  persistent_notification.xml  persistent_notification_open_contact.xml  persistent_notification_small.xml  personacard.xml  spinner_pais_view.xml  suceso_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/test/java/com/cogu/spylook/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cogu/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cogu/data/: DateConverters.kt
data/src/main/java/com/cogu/data/crossrefs/: ContactoAmistadCrossRef.kt  ContactoGrupoCrossRef.kt  ContactoSucesoCrossRef.kt  CuentaContactoCrossRef.kt
data/src/main/java/com/cogu/data/dao/: AnotacionDAO.kt  ContactoDAO.kt  CuentaDao.kt  GrupoDAO.kt  SucesoDAO.kt
data/src/main/java/com/cogu/data/database/: AppDatabase.kt
data/src/main/java/com/cogu/data/entity/: AnotableEntity.kt  AnotacionEntity.kt  ContactoEntity.kt  CuentaEntity.kt  GrupoEntity.kt  SucesoEntity.kt
data/src/main/java/com/cogu/data/github/: GitHubAPI.kt
data/src/main/java/com/cogu/data/mappers/: AnotacionMappers.kt  AnotacionToCardItem.kt  ContactoMappers.kt  ContactoToCardItem.kt  ContactoToMiniCard.kt  CuentaMappers.kt  CuentaToCardItem.kt  GrupoMappers.kt  GrupoToCardItem.kt  SucesoMappers.kt  SucesoToCardItem.kt
data/src/main/java/com/cogu/data/relations/: AmigosDeContacto.kt  AnotableConAnotaciones.kt  AnotablesAnotaciones.kt  CausanteSuceso.kt  ContactoConCuentas.kt  ContactosCuentas.kt  ContactosGrupos.kt  ContactosSucesos.kt  CreadorGrupo.kt  CuentaConContactos.kt  CuentasContactos.kt  GruposContactos.kt  SucesosContactos.kt
data/src/test/java/com/cogu/data/: ExampleUnitTest.kt
domain/src/main/java/com/cogu/domain/crossrefs/: ContactoAmistad.kt  ContactoSuceso.kt  CuentaContacto.kt  GrupoMiembro.kt
domain/src/main/java/com/cogu/domain/github/: DownloadData.kt  FileDownloader.kt  GitHubRelease.kt  ReleaseAsset.kt
domain/src/main/java/com/cogu/domain/model/: Anotable.kt  Anotacion.kt  Contacto.kt  Cuenta.kt  Grupo.kt  Suceso.kt
domain/src/main/java/com/cogu/domain/relations/: ContactoConCuentas.kt  ContactosConGrupos.kt  CreadorConGrupos.kt  CuentasConContactos.kt  GruposConContactos.kt
domain/src/main/java/com/cogu/domain/repository/: AnotableRepository.kt  AnotacionRepository.kt  ContactoRepository.kt  CuentaRepository.kt  GitHubRepository.kt  GrupoRepository.kt  SucesoRepository.kt
domain/src/main/java/com/cogu/domain/usecase/: ObtenerContactosUseCase.kt
domain/src/main/java/utils/: DateUtils.kt  MarkdownFormatter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
