<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/group_icon" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Nombre"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:outlineAmbientShadowColor="#00FFFFFF"
                android:outlineSpotShadowColor="#00FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rainbow_box"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/creadorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adlam_display"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:text="Creado por"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAgregarCreador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rainbow_box"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/miembrosTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/adlam_display"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="8dp"
                        android:text="Miembros"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAgregarMiembros"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonSiguiente"
                android:layout_width="137dp"
                android:layout_height="63dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#00FFFFFF"
                android:text="Siguiente"
                android:textColor="#2880C4"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>