<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="177dp"
            android:layout_height="99dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adlam_display"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Conocido como"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/nickContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Contenido"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="177dp"
            android:layout_height="99dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edadTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adlam_display"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Edad"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/edadContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Contenido"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="370dp"
        android:layout_height="158dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52.6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fechaTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/adlam_display"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingBottom="8dp"
                            android:text="Fecha nacimiento"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fechaContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="Contenido"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52.6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ciudadTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/adlam_display"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingBottom="8dp"
                            android:text="Ciudad"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/ciudadContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Contenido"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52.6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/estadoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/adlam_display"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:paddingBottom="8dp"
                            android:text="Estado"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/estadoContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Contenido"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paisTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adlam_display"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:text="País"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imagenPais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAnotaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:text="Anotaciones"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>