<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rainbow_box"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/linkTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlam_display"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Link"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/linkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/adlam_display"
                android:gravity="center"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingBottom="8dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Link"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rainbow_box"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/redSocialTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlam_display"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Red Social"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/redSocialText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/adlam_display"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Red Social"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rainbow_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/propietarioTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlam_display"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Propietario"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPropietario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>